# Application server ID
passwordless.corpId = dadd96c1a27949559d3155a797259ecf
passwordless.serverId = dadd96c1a27949559d3155a797259ecf


# Application server key (Only displayed once when changed)
passwordless.serverKey = 78e9b5446081dfff


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://192.168.0.6:8080


# Authentication server domain
passwordless.restCheckUrl = http://192.168.0.6:11040
e
rr
# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:192.168.0.6:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
