# Application server ID
passwordless.corpId = 027881a06e234765ae7b6940812961fa
passwordless.serverId = 027881a06e234765ae7b6940812961fa


# Application server key (Only displayed once when changed)
passwordless.serverKey = ac560fa37b16c1f7


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://192.168.0.13:8080


# Authentication server domain
passwordless.restCheckUrl = http://192.168.0.13:11040
e
rr
# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:192.168.0.13:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
