spring.application.name=movie
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/movie

#=== Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Movie
spring.datasource.password=Movie

#myBatis mapping
#typeAlias => @Alias("AliasName")
#kr.co.ictedu.movie.vo
mybatis.type-aliases-package=kr.co.ictedu.movie.vo

#mapper => src/main/resources : classpath
mybatis.mapper-locations=classpath:mapper/*.xml



spring.output.ansi.enabled=always