spring.application.name=movie
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/movie



spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Movie
spring.datasource.password=Movie

#myBatis mapping
#typeAlias => @Alias("AliasName") 
mybatis.type-aliases-package=kr.co.ictedu.movie.vo

#mapper => src/main/resources : classpath
mybatis.mapper-locations=classpath:mapper/*.xml


#fileupload Configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.location=C:\\Users\\ict\\web\\springboot\\workspace\\movie\\src\\main\\resources\\static\\imgfile

#SMTP Mail Settingspring.mail.host=smtp.naver.com
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=zhalrtjddn01@naver.com
spring.mail.password=CK5L97SR7F47
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.output.ansi.enabled=always


